<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_node"
    android:orientation="horizontal"
    android:background="#E6E6E6"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>